###############################################
#             Configuration File
###############################################

[Server]
# Web server listen port
port = 8888

# Debug mode provides stack traces, etc
debug = True

# Bootstrap type 'production' / 'developement'
bootstrap = developement

[Logging]
# Sets the log level for the console / terminal
console_level = debug

# Enable/disable file logs
file_logs = True

# Set logging level for the file output (if save_logs is enabled)
file_logs_level = debug

# Path to output file for logs (if save_logs is enabled)
file_logs_filename = app.log

[Ssl]
# Enable/disable SSL server
# You'll need to manually setup an HTTP/302 to HTTPS if you want it
use_ssl = False

# Generate a self signed certificate/key like so:
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout bar.key -out foo.crt

# Certificate file path
certificate_file = foo.crt
# Key file path
key_file = bar.key

[Memcached]
# Memcached settings
host = 127.0.0.1
port = 11211

[Sessions]
# Session settings (stored in memcached)
max_age = 1800
regeneration_interval = 1800

[Security]
# Comma separated list of ips that can access the admin interface
# For example: admin_ips = 127.0.0.1,192.168.0.25,10.34.0.2
admin_ips = 127.0.0.1

# If x-headers is set to 'True', the app will honor the real IP address 
# provided by a load balancer in the X-Real-Ip or X-Forwarded-For header.
# NOTE: This can affect the IP address security restrictions.
x-headers = False

[Database]
# Supports 'mysql', 'postgresql', or 'sqlite'; defaults to mysql
dialect = sqlite

# This is the database name we're connecting to
name = app

# These are not used for sqlite
# Leave blank or set to 'RUNTIME' if you want to prompt for creds when the application starts
# this keeps sensitive db credentials out of plain-text files, and is recommended for production.
host = localhost
user = dbuser
password = dbpassword
